<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <!-- <img src="warning.jpg" alt=""height="20px" width="20px"> -->
    <!-- <button class="warning">click </button><br><br>
    <button class="warning">Warning </button><br><br>
    <button class="warning">this button is warning </button><br><br>
    <button class="warning">you don't have to click this button </button><br><br> -->

    <!-- <button class="warning2">click this button </button><br><br>
    <button class="warning2">Warning </button><br><br>
    <button class="warning2">this button is warning </button><br><br>
    <button class="warning2">you don't have to click this button </button><br><br> -->
   
   
    <!-- <button class="sub">Submit</button> -->
    <!-- <button class="share">Share </button> -->
   
    <button class="link"> Link</button>
    <button class="link"> PAY</button>
    <button class="submit">SUBMIT</button>
    <button class="submit">NOTIFICATIONS</button>
   
    <br><br>
    <br>
    <br>
    <button class="subscribe">LIKE </button>
    <button class="subscribe">NEXT</button>
    <button class="subscribe">SHARE </button>
    <br><br>
    <button class="submit">HELP LINE</button>
    <button class="submit">ENQUIRY</button>
    <br>
    <br>
    <br>
    <button class="subscribe">SUBSCRIBE <img src="bell.png" alt=""height="20px" width="20px"> </button>
    <button class="subscribe">DOWNLOAD </button>
    <br>
    <br>
    <button class="link"> BOOKING</button>
    <button class="link"> SEARCH</button>
    <button class="link">RESERVATION </button>
   
    
</body>
</html>