<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
   
    <label for="">Name:</label> <input type="text" placeholder="Enter Your Name">
    <br>
    
   <label for="">Age:</label><input type="number">
    <br>
    <span>Father's Name:</span>
    <input type="text" placeholder="Enter Your Father's Name">
    <br>
    <span>Name of College:</span>
    <input type="text" >
    <br>
    <span>CGPA:</span>
    <input type="number">
    <br>

    <span>Email ID:</span>
    <input type="email" placeholder="Enter Your Email ID">
    <br>
    <span>Password:</span>
    <input type="password" placeholder="**********">
    <br>
    <span>DOB:</span>
    <input type="date">
    <br>
    <span>Sex:</span>
    <input type="radio" name="gender"><label for="">male</label>
     <input type="radio" name="gender"><label for="">female</label>
     <input type="radio" name="gender"><label for="">other</label>
     <br>
     <span>Upload Your Resume:</span>
     <input type="file">
     <br>
     <span>pleae read terms and conditions</span>
     <br>
     <a href="" target="blank"><button>Terms&Conditions</button></a>
     <br>
     <input type="checkbox"><label for="">I agree all the terms and conditions</label>
     <br>
     <input type="submit">
     
    



</body>
</html>